%基本规则说明。双引号表示在root权限下:执行命令。单引号表示在用户权限下执行命令
%先清除github本地下载总目录 
@"rm -rf ./.hidden/pipes/dirs"
%先在本机执行clone LazyVim 插件
%@"mkdir -p ./.hidden/pipes/dirs/.config && git clone https://github.com/LazyVim/starter ./.hidden/pipes/dirs/.config/nvim"
%通过管道把下载的结果，以用户权限拷贝到安装后的目录 如果双引号表示root权限执行拷贝
%'./.hidden/pipes/dirs/.config/nvim'='~/.config/nvim'
%安装软件
%='echo -e 'return {{"www9song/fcitx5-nvim-zh"},{"folke/zen-mode.nvim"}}' > ~/.config/nvim/lua/plugins/custom.lua'
'./configs/yang'='~/'
%删除默认用户文件夹，以防止安装完成后默认文件夹出错
neovim="rm -rf ~/.config/user-dirs.dirs"
git
%KDE相关模块
xorg
plasma
plasma-wayland-session
kde-applications

%'fcitx5 &';;'sed -i '129{h;d}; 130{p;g};'  ~/.local/share/fcitx5/rime/build/default.yaml'
fcitx5-im
fcitx5-rime="echo -e 'GTK_IM_MODULE=fcitx\nQT_IM_MODULE=fcitx\nXMODIFIERS=@im=fcitx\nSDL_IM_MODULE=fcitx\nGLFW_IM_MODULE=ibus' > '/etc/environment'"

%@"mkdir -p ./.hidden/pipes/dirs/themes && git clone https://github.com/thep0y/fcitx5-themes.git ./.hidden/pipes/dirs/themes"
%'./.hidden/pipes/dirs/themes'='~/.local/share/fcitx5/themes'
%='mkdir -p ~/.config/fcitx5/conf && echo -e "# 垂直候选列表\nVertical Candidate List=False\n# 使用鼠标滚轮翻页\nWheelForPaging=True\n# 字体\nFont="KKong3 13"\n# 菜单字体\nMenuFont="KKong3 12"\n# 托盘字体\nTrayFont="KKong 12"\n# 托盘标签轮廓颜色\nTrayOutlineColor=#000000\n# 托盘标签文本颜色\nTrayTextColor=#ffffff\n# 优先使用文字图标\nPreferTextIcon=False\n# 在图标中显示布局名称\nShowLayoutNameInIcon=True\n# 使用输入法的语言来显示文字\nUseInputMethodLanguageToDisplayText=True\n# 主题\nTheme=macOS-dark\n# 深色主题\nDarkTheme=macOS-dark\n# 跟随系统浅色/深色设置\nUseDarkTheme=False\n# 当被主题和桌面支持时使用系统的重点色\nUseAccentColor=True\n# 在 X11 上针对不同屏幕使用单独的 DPI\nPerScreenDPI=True\n# 固定 Wayland 的字体 DPI\nForceWaylandDPI=0\n# 在 Wayland 下启用分数缩放\nEnableFractionalScale=True" > ~/.config/fcitx5/conf/classicui.conf'
rime-ice-git
openssh=sshd;;"echo -e '\nPermitRootLogin yes' >> '/etc/ssh/sshd_config'"
wps-office
blender
obsidian
baidunetdisk-bin
xunlei-bin
netease-cloud-music
@"mkdir -p ./.hidden/pipes/dirs/qv2ray"
@"wget  'https://github.com/Qv2ray/QvPlugin-SS/releases/download/v3.0.0/QvPlugin-SS.v3.0.0.linux-x64.so' -O ./.hidden/pipes/dirs/qv2ray/QvPlugin-SS.v3.0.0.linux-x64.so"
@"wget 'https://github.com/Qv2ray/QvPlugin-Trojan/releases/download/v3.0.0/QvPlugin-Trojan.v3.0.0.linux-x64.so' -O ./.hidden/pipes/dirs/qv2ray/QvPlugin-Trojan.v3.0.0.linux-x64.so"
@"wget 'https://github.com/Qv2ray/QvPlugin-SSR/releases/download/v3.0.0/QvPlugin-SSR.v3.0.0.linux-x64.so' -O ./.hidden/pipes/dirs/qv2ray/QvPlugin-SSR.v3.0.0.linux-x64.so"
@"wget 'https://github.com/Qv2ray/QvPlugin-NaiveProxy/releases/download/v3.0.0/QvPlugin-NaiveProxy.v3.0.0.linux-x64.so' -O ./.hidden/pipes/dirs/qv2ray/QvPlugin-NaiveProxy.v3.0.0.linux-x64.so"
"./.hidden/pipes/dirs/qv2ray"="/usr/share/qv2ray/plugins"
qv2ray='echo "https://bava8u2znaj6bdzzjnfb.wgetcloud.online/link/xPusTZVnVXT2epu" > ~/url'
v2ray
visual-studio-code-bin
google-chrome
xmind
gimp
kvantum
vlc
neofetch
open-vm-tools
qqmusic-bin
text-engine
libbacktrace-git
deepin-wine6-stable
deepin-wine-helper
deepin-wine-wechat
lib32-udis86-git
("echo $(lspci | grep VGA) | grep NVIDIA")nvidia="sed -i 's/kms //g' /etc/mkinitcpio.conf";;"mkinitcpio -P"
("echo $(lspci | grep VGA) | grep NVIDIA")nvidia-settings
